# ConfigService

./: .gitignore  AI_DEVELOPER_GUIDE.md  ConfigService.csproj  ConfigService.http  ConfigService.sln  Program.cs  README.md  config.db  config.db-shm  config.db-wal  create_db.sql  install.sh  verify.sh
.agent/workflows/: Workflow_ConfigService.md  developer_guide.md
ConfigService/: ConfigService.csproj  Program.cs  appsettings.json  config.db
ConfigService/Controllers/: ConfigManagementController.cs
ConfigService/Migrations/: 20260214065723_InitialCreate.Designer.cs  20260214065723_InitialCreate.cs  ConfigContextModelSnapshot.cs
ConfigService/Models/: Application.cs  ConfigItem.cs
ConfigService/Services/: ConfigSubstitutionService.cs
ConfigService/wwwroot/: app.js  index.html  style.css
Controllers/: AiController.cs  AppsController.cs  ConfigManagementController.cs  SubstitutionController.cs  SystemController.cs
Data/: ConfigContext.cs
Migrations/: 20260214065723_InitialCreate.cs  20260214153639_AddSystemOptions.Designer.cs  20260214153639_AddSystemOptions.cs  20260217170514_ResolvePendingChanges.Designer.cs  20260217170514_ResolvePendingChanges.cs  20260217183411_FixReappearingPendingChanges.Designer.cs  20260217183411_FixReappearingPendingChanges.cs  20260217191120_FixTextToNvarchar.Designer.cs  20260217191120_FixTextToNvarchar.cs  20260219175159_RemoveLegacyAppApiKey.Designer.cs  20260219175159_RemoveLegacyAppApiKey.cs  ConfigContextModelSnapshot.cs
Models/: Application.cs  ConfigItem.cs  Environment.cs  SystemOption.cs
Services/: ConfigSubstitutionService.cs
wwwroot/: app.js  index.html  style.css
