<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Controllers/AiController.cs" />
    <Compile Include="Controllers/AppsController.cs" />
    <Compile Include="Controllers/ConfigManagementController.cs" />
    <Compile Include="Controllers/SubstitutionController.cs" />
    <Compile Include="Controllers/SystemController.cs" />
    <Compile Include="Data/ConfigContext.cs" />
    <Compile Include="Migrations/20260214065723_InitialCreate.Designer.cs" />
    <Compile Include="Migrations/20260214065723_InitialCreate.cs" />
    <Compile Include="Migrations/20260214153639_AddSystemOptions.Designer.cs" />
    <Compile Include="Migrations/20260214153639_AddSystemOptions.cs" />
    <Compile Include="Migrations/20260217170514_ResolvePendingChanges.Designer.cs" />
    <Compile Include="Migrations/20260217170514_ResolvePendingChanges.cs" />
    <Compile Include="Migrations/20260217183411_FixReappearingPendingChanges.Designer.cs" />
    <Compile Include="Migrations/20260217183411_FixReappearingPendingChanges.cs" />
    <Compile Include="Migrations/20260217191120_FixTextToNvarchar.Designer.cs" />
    <Compile Include="Migrations/20260217191120_FixTextToNvarchar.cs" />
    <Compile Include="Migrations/20260219175159_RemoveLegacyAppApiKey.Designer.cs" />
    <Compile Include="Migrations/20260219175159_RemoveLegacyAppApiKey.cs" />
    <Compile Include="Migrations/ConfigContextModelSnapshot.cs" />
    <Compile Include="Models/Application.cs" />
    <Compile Include="Models/ConfigItem.cs" />
    <Compile Include="Models/Environment.cs" />
    <Compile Include="Models/SystemOption.cs" />
    <Compile Include="Services/ConfigSubstitutionService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot/app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot/index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wwwroot/style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
  </ItemGroup>

</Project>
